NEXT_PUBLIC_WEBSITE_URL=

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

TERMINAL_PUBLIC_KEY=
TERMINAL_SECRET_KEY=
TERMINAL_BASE_URL=

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=